Manifest-Version: 1.0
Main-Class: MainClass
Class-Path: jersey-entity-filtering-2.32.jar grizzly-http-2.4.4.jar osgi
 -resource-locator-1.0.3.jar grizzly-http-server-2.4.4.jar hk2-api-2.6.1
 .jar jakarta.ws.rs-api-2.1.6.jar kotlin-stdlib-common-1.4.0.jar aopalli
 ance-repackaged-2.6.1.jar jakarta.validation-api-2.0.2.jar httpmime-4.5
 .13.jar jakarta.activation-1.2.2.jar gson-2.8.7.jar okhttp-4.9.1.jar ht
 tpclient-4.5.13.jar okio-2.8.0.jar jackson-module-jaxb-annotations-2.11
 .3.jar jersey-client-2.32.jar json-20180813.jar jackson-jaxrs-json-prov
 ider-2.11.3.jar jackson-core-2.11.3.jar jersey-hk2-2.32.jar javassist-3
 .25.0-GA.jar telegrambots-5.2.0.jar httpcore-4.4.13.jar commons-logging
 -1.2.jar slf4j-api-1.7.30.jar jakarta.annotation-api-1.3.5.jar hk2-util
 s-2.6.1.jar jackson-jaxrs-base-2.11.3.jar kotlin-stdlib-1.4.10.jar jaka
 rta.inject-2.6.1.jar hk2-locator-2.6.1.jar jackson-annotations-2.11.3.j
 ar jersey-server-2.32.jar grizzly-framework-2.4.4.jar jackson-databind-
 2.11.3.jar jersey-common-2.32.jar jersey-media-jaxb-2.32.jar jakarta.xm
 l.bind-api-2.3.2.jar jersey-container-grizzly2-http-2.32.jar annotation
 s-13.0.jar okhttp-2.5.0.jar jakarta.activation-api-1.2.1.jar commons-co
 dec-1.11.jar commons-io-2.8.0.jar jersey-media-json-jackson-2.32.jar

