# TelegramBotProjects

FirstMyBot/: pom.xml
FirstMyBot/src/main/java/: Main.java  MyFirstBot.java
MyFirstBotTest/: pom.xml
MyFirstBotTest/src/test/java/: LeElephantBot.java  MainClass.java  Members.java
PhotoBot/: pom.xml
PhotoBot/src/test/java/: LeElephantPhotoBot.java  MainClass.java
TBot/: pom.xml
TelegramProjects/src/test/java/: LeElephantBot.java  MainClass.java  Translate.java
jdbc-practice/: pom.xml
jdbc-practice/src/test/java/: test.java
